<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:gray ;
            height: 550px;
            width:  100%; 
            margin: auto;
            margin-top: 30px;
            padding: 10px 0 0 10px;
        }
        .ziko{
            background-image: url(s.jpg);
            float: left;
            width: 150px;
            height:150px;
            margin: 8px;
        }
        .zakir{
            background-image: url(z.jpg);
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px;
        }
        .lq{
            background-image: url(e.jpg);
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px;
        }
        .master{
            background-image: url(qalik.jpg);
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px;
        }
        .dost{
            background-image: url(221.jpg);
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px;
        }
        .shadow{
            background-image: url(g.jpg);
            float: left;
            width: 150px;
            height: 150px;
            margin: 8px;
        }
        p{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1886-cı ilin yanvar ayında, Karl Benz təntənəli surətdə dünya üzrə istehsal edilmiş ilk avtomobilin təqdimatını edərək, bu üç təkərli nəqliyyat vasitəsinə Benz Patent Motor Car adını vermişdir. Bir neçə ay sonra, Qotlib Daymler və onun baş mühəndisi olan Wilhelm Maybach, Daymler mühərriki ilə təchiz olunmuş dörd təkərli avtomobilin konseptual təməlini qoymuşdur. İlk Mercedes, Daymlerin ölümündən bir az müddət keçdikdən sonra, 1901-ci ildə istehsal olunmuşdur. Maybach tərəfindən yığılmış bu avtomobil, Daymlerin əsas distribyuterləridən biri olan Emil Jellinek tərəfindən istismara verilərək, nəticə etibarı ilə Jellinekin qızının şərəfinə Mercedes adını almışdır.</p>
        <div class="zakir"></div>
        <div class="ziko"></div>
        <div class="lq"></div>
        <div class="master"></div>
        <div class="dost"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>